Material proporcionado
======================
- main.cpp: El programa principal que realiza la prueba del subprograma
implementado. Este código NO debe modificarse, salvo lo que corresponda 
a la implementación del subprograma pedido y, si lo consideras necesario, 
la incorporación de subprogramas auxiliares.

Formato de la entrada
=====================
Cada línea de la entrada contiene la especificación de un árbol binario de enteros.
Los árboles se codifican de acuerdo con las siguientes reglas:
(1) El árbol vacío se codifica como #
(2) Los árboles simples se codifican como [v], siendo v el valor del nodo
(3) Los árboles complejos se codifican como (IvD),
    con I la codificación del hijo izquierdo, v el valor de la raíz, 
    y D la codificación del hijo derecho
 
Formato de la salida
====================
Por cada línea de la entrada se generan una línea en la salida con el  
número de nodos neutros del árbol de la entrada.

Ejemplo de entrada
==================
#
[10]
([1]5[3])
([1]5#)
(#5[3])
([9]2([2]1#))
([9]2([2]-1#))
((#-1[2])2[9])
(([2]2[-2])4(#1[10]))
(([2]-2[-2])4[10])
((([10]2[-10])3#)6(#3([10]2[10])))
((([1]1#)-1#)10(#1(#-1[1])))


Salida asociada 
===============
0
1
3
1
1
2
3
3
4
4
5
3
